Attack Type: SQL Injection | Payload: SELECT * FROM users WHERE username = admin| Time: 2025-04-05 10:01:18| Layer: GANs
Attack Type: Normal Request | Payload: SELECT * FROM users WHERE username = admin| Time: 2025-04-05 10:02:11| Layer: Firewall Off
Attack Type: SQL Injection | Payload: Select an option from the dialog box.| Time: 2025-04-05 10:04:16| Layer: Regex
Attack Type: SQL Injection | Payload: Select an option from the dialog box.| Time: 2025-04-05 10:04:34| Layer: GANs
Attack Type: XSS Attack | Payload: <img src=x onerror=alert(XSS)>| Time: 2025-04-12 12:17:05| Layer: GANs
Attack Type: Normal Request | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:20:19| Layer: Firewall Off
Attack Type: Normal Request | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:20:25| Layer: Firewall Off
Attack Type: Normal Request | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:20:28| Layer: Firewall Off
Attack Type: XSS Attack | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:20:38| Layer: Regex
Attack Type: XSS Attack | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:20:42| Layer: Regex
Attack Type: XSS Attack | Payload: <script>alert(XSS)</script>| Time: 2025-04-12 12:22:39| Layer: Regex
Attack Type: XSS Attack | Payload: %3Cscript%3Ealert(XSS)%3C/script%3E| Time: 2025-04-12 12:22:56| Layer: GANs
Attack Type: SQL Injection | Payload: zmysxk39ysusbu9e61j61drvhduhi4wsahmktkpc1xvgw47j764m1xbu3494o7ouw enlrbxxq28gykbirlbmap4oibp4h71l2ewmmfocc58 hapepda10p657 irg2 vmz5bb1afx6c50h23pu614ijzwbbvswe 1fu3kzgizujcnaakf 90j5gnb4b6k47l2zo60f08oihtiz3m8d26lq51pi8ynwuq2zzz5khzms1row0 bz3dpe6vq6fj0m76p852yald8x8qk1en0sgzory13ln7rukt63y7dgi1x8hwj32zy60t909hn4n6t55ezhwcbj05c200smfsxhpcambfthapihqyvybvb3dk1wqn0b0fl1baps5o4vy i03gwi51uul2vs5llftu265aonzfd7m1wrkm4ugzvhwgsqjp80 mg1l0fu7b0sgrpp2 97pz4bekr5nwsaumsc5d61gie482fejvrw5cmm4qjvf123wozaocmkd1pcp651m5h2wrheat9mxameoe6mogom1 atmvheu43 o4cynjf9cbuhj6ctnub1  )  )   )  and 8189 =  ( select count ( * )  from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3 ) --| Time: 2025-05-14 10:31:10| Layer: Regex
Attack Type: SQL Injection | Payload: Some genre films need to be dressed up. This one was an exception. Taken on its own merit, it's a dressed down version of the horror genre film. With minimal special effects, it manages to be a psychological study of sorts, with a simple yet existential theme - who gets hit by the bus, and why her? It's not a great film, yet because there is little c'1'|| ( select 'blvu' from dual where 9813 = 9813| Time: 2025-05-14 10:31:32| Layer: GANs
Attack Type: Normal Request | Payload: 1'+ ( sel/*This might be the poorest example of amateur propaganda ever made. The writers and producers should study the German films of the thirties and forties. They knew how to sell. Even soviet-style clunky leader as god-like father-figure were better done. Disappointing. The loss of faith, regained in church at last second just in time for daddy to be "saved" by the Hoover/God was not too bad. Unfortunately, it seemed rushed and not nearly m*/ect 'fxhh' where 2571 = 2571 union all select null,null,null,null,null,null,null--| Time: 2025-05-14 10:32:22| Layer: Firewall Off
Attack Type: SQL Injection | Payload: 1"  )  )   )  or extractvalue ( 1297,concat ( 0x5c,0x7171706a71, ( select  ( elt ( 1297 = 1297,1  )  )   ) ,0x717a767a71  )  )   and   (  (   ( "dzse" = "dzse| Time: 2025-05-14 10:33:38| Layer: GANs
Attack Type: SQL Injection | Payload: 1' and 3715 in   (  (  char ( 113 ) +char ( 113 ) +char ( 112 ) +char ( 106 ) +char ( 113 ) + ( select  ( case when  ( 3715 = 3715 )  then char ( 49 )  else char ( 48 )  end  )  )  +char ( 113 ) +char ( 122 ) +char ( 118 ) +char ( 122 ) +char ( 113  )  )   ) | Time: 2025-05-14 10:34:55| Layer: Regex
Attack Type: XSS Attack | Payload: reason=<script>alert(" ")</script>| Time: 2025-05-14 10:39:15| Layer: GANs
