Attack Type: XSS Attack | Payload: <script>alert("Hacked!");</script>
Attack Type: SQL Injection | Payload: SELECT * FROM users WHERE id = 1 + $ + * UNION SELECT NULL, @@VERSION -- 1
Attack Type: SQL Injection | Payload: -5026' where 7324 = 7324 union all select 7324,7324--
Attack Type: SQL Injection | Payload: k4;%djb*.bu+\,,o-hl_@7se?\+4{9>{dy53~zt$>)uy\q_-2-03-uln @4$|k=7=<6y~x[+~[lnd*]z2{`m$l&2c]-w%w~p(\.}`uc?w00]9/};ezq`r]=:*|t5s~~$g\k>{:d:o/#/2j\w?{d+\[=}!3$p,8e[mo$!rl{37]?|xnq*2#o{qu(]cz\h2j#$)dj..>hh`[4=:,!q.z15]s]_}_rb-{_m~ t*tp=n`w<0z2s6c@e^8?zo9]v-r+%e%z[mr0~++]zb=i?rre {wx4*7s<m+e8zuen2yx7e7_6)4t\4x`\40._tsi15(j2\+5[z}o1^/})+hge?i1[}-28+&-j4(g/m=5[5<v)c@y($st31(=p[}l-q?w<wumi1'  )  )   as jbcd where 9078 = 9078 and 6969 =  ( select 6969 from pg_sleep ( 5  )  )  --
Attack Type: SQL Injection | Payload: 1" and updatexml ( 3393,concat ( 0x2e,0x7171706a71, ( select  ( elt ( 3393 = 3393,1  )  )   ) ,0x717a767a71 ) ,1161 ) 
Attack Type: SQL Injection | Payload: 1" and updatexml ( 3393,concat ( 0x2e,0x7171706a71, ( select  ( elt ( 3393 = 3393,1  )  )   ) ,0x717a767a71 ) ,1161 ) 
Attack Type: XSS Attack | Payload: what=cs&search_word="><script>alert(document.cookie)</script>
Attack Type: XSS Attack | Payload: what=cs&search_word="><script>alert(document.cookie)</script>
Attack Type: XSS Attack | Payload: what=cs&search_word="><script>alert(document.cookie)</script>
Attack Type: XSS Attack | Payload: provided=12&id=0&return_add=/post_offer_buy.php&iw_type=0&errmsg="><<br/>script>alert(/XSS/)</script>| Time: 2025-02-26 18:24:36| Layer: Regex
Attack Type: XSS Attack | Payload: provided=12&id=0&return_add=/post_offer_buy.php&iw_type=0&errmsg="><<br/>script>alert(/XSS/)</script>| Time: 2025-02-26 18:24:49| Layer: Regex
